{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/ads.txt",
        "headers": [{ "key": "Content-Type", "value": "text/plain" }]
      },
      {
        "source": "/robots.txt",
        "headers": [{ "key": "Content-Type", "value": "text/plain" }]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
